# TTRPG_Profile_Project

./: .editorconfig  Dockerfile  README.md  TTRPG_Profile_Project.sln  docker-compose.yml
TTRPG_Project.BL/: TTRPG_Project.BL.csproj
TTRPG_Project.BL/DTO/: ErrorResponse.cs
TTRPG_Project.BL/DTO/Additional/Request/: EffectRequest.cs
TTRPG_Project.BL/DTO/Additional/Responce/: EffectResponce.cs
TTRPG_Project.BL/DTO/Auth/Request/: LoginRequest.cs  RegisterRequest.cs  TokenValidationDTO.cs
TTRPG_Project.BL/DTO/Auth/Responce/: LoginResponce.cs
TTRPG_Project.BL/DTO/Base/: BaseDTO.cs  BaseDesctiptionDTO.cs  BaseItemDTO.cs
TTRPG_Project.BL/DTO/Creatures/: AttackEffectListDTO.cs  CreatureRewardListDTO.cs
TTRPG_Project.BL/DTO/Creatures/Request/: AttackRequest.cs  ClassRequest.cs  CreatureRequest.cs  SkillRequest.cs  SkillsListRequest.cs  SkillsTreeRequest.cs
TTRPG_Project.BL/DTO/Creatures/Responce/: SkillResponce.cs
TTRPG_Project.BL/DTO/Entities/Additional/Request/: EffectRequest.cs  FileRequest.cs  SourceRequest.cs
TTRPG_Project.BL/DTO/Entities/Additional/Responce/: EffectResponce.cs
TTRPG_Project.BL/DTO/Entities/Creatures/: AttackEffectListDTO.cs  CreatureDTO.cs  CreatureEffectList.cs  CreatureRewardListDTO.cs
TTRPG_Project.BL/DTO/Entities/Creatures/Request/: AbilitiyRequest.cs  AttackRequest.cs  ClassRequest.cs  CreatureRequest.cs  RaceRequest.cs  SkillRequest.cs  SkillsListRequest.cs  SkillsTreeRequest.cs  StatRequest.cs  StatsListRequest.cs
TTRPG_Project.BL/DTO/Entities/Creatures/Responce/: AbilityResponce.cs  AttackResponce.cs  ClassResponce.cs  CreatureResponce.cs  RaceResponce.cs  (+5 more)
TTRPG_Project.BL/DTO/Entities/Items/: BlueprintComponentListDTO.cs  FormulaComponentListDTO.cs  ItemBaseEffectListDTO.cs  ItemBaseInfo.cs
TTRPG_Project.BL/DTO/Exceptions/: CustomException.cs
TTRPG_Project.BL/DTO/Filters/: BaseFilter.cs  ClassFilter.cs  CreatureFilter.cs  ItemFilter.cs  RaceFilter.cs  SpellFilter.cs
TTRPG_Project.BL/DTO/Items/: ItemBaseEffectListDTO.cs
TTRPG_Project.BL/DTO/Items/Request/: AlchemicalItemRequest.cs  ArmorRequest.cs  BlueprintRequest.cs  ComponentRequest.cs  ItemBaseRequest.cs  WeaponRequest.cs
TTRPG_Project.BL/DTO/Items/Responce/: ItemResponce.cs  ItemsResponce.cs
TTRPG_Project.BL/DTO/Login/Request/: LoginRequest.cs
TTRPG_Project.BL/DTO/Login/Responce/: LoginResponce.cs
TTRPG_Project.BL/DTO/Logs/: LogRequest.cs  LogResponse.cs
TTRPG_Project.BL/DTO/UserDTO/Responce/: UserResponce.cs
TTRPG_Project.BL/Extensions/: DependencyInjection.cs
TTRPG_Project.BL/Mappings/: MappingProfile.cs
TTRPG_Project.BL/Services/: HeadlineService.cs  JwtService.cs  LogService.cs
TTRPG_Project.BL/Services/Additional/: EffectService.cs  ServicePriceService.cs  SourceService.cs
TTRPG_Project.BL/Services/Base/: BaseService.cs  IBaseService.cs
TTRPG_Project.BL/Services/Creatures/: AbilityService.cs  AttackService.cs  ClassService.cs  CreatureService.cs  RaceService.cs  SkillService.cs  SkillsListService.cs  SkillsTreeService.cs  StatService.cs  StatsListService.cs
TTRPG_Project.BL/Services/Interface/: ILogService.cs  IRolesService.cs  IUserService.cs
TTRPG_Project.BL/Services/Items/: AlchemicalItemService.cs  ArmorService.cs  BlueprintService.cs  ComponentService.cs  FormulaService.cs  ItemBaseService.cs  ItemService.cs  ToolService.cs  WeaponService.cs
TTRPG_Project.BL/Services/Real/: LogService.cs  RolesRepository.cs  UserService.cs
TTRPG_Project.BL/Services/Spells/: SpellService.cs
TTRPG_Project.BL/Services/Users/: JwtService.cs  RoleService.cs  UserService.cs
(+314 files in other folders)
